{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for APIs Hub",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "wait-port": "^1.1.0",
    "zod": "^4.3.6"
  }
}
